@import 'reset';
@import 'header';
@import 'main page';
@import 'footer';

* {
  box-sizing: border-box;
  text-decoration: none;
  // font-family: 'Geometria' !important;
  font-family: 'Georama', sans-serif !important;
}

body {
  min-width: 1140px;
}

.page-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.container {
  max-width: 1664px;
  width: 100%;
  margin: auto;
  padding: 0 15px;
  box-sizing: border-box;
}

.content-container {
  flex: 1;
}