.header {
  width: 100%;
  font-family: 'Geometria';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;
  color: #40474c;
}

.header-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.header__top {
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__info {
  width: 50%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo_main:hover {
  cursor: pointer;
}
.logo_call{
  margin-right: 10px;
}
.header__bar {
  width: 30%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__bar_call {
  display: flex;
  align-items: center;
  color: #40474C;
}
.header__bar_call:hover {
  color: #4E8ABE;
}
.header__menu {
  background: #568fb1;
  color: #fff;
}
.header__menu_container,
.header__top_container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 64px;
}
.header__top_container {
  height: 72px;
  width: 100%;
}

.header__link {
  margin: 0 20px;
  transition: all 0.2s;
  color: #fff;

  &:hover,
  &.active {
    color: #ABE5F6;
  }
}
