.container.container__banner {
  color: red;
  background-image: url(../images/image1.jpg);
  background-repeat: no-repeat;
  background-size: auto;
  background-position: right;
  height: 616px;
  padding: 114px 80px 0 114px;
}
.banner {
  margin-bottom: 42px;
}
.title {
  font-family: 'Geometria';
  font-style: normal;
  font-weight: 700;
  font-size: 42px;
  line-height: 53px;
  color: #40474c;
  width: 40%;
  margin-bottom: 36px;
}
.description {
  width: 40%;
  margin-bottom: 62px;
  font-family: 'Geometria';
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  color: #353b2d;
}
.selected_text {
  color: rgb(104, 0, 104);
}
.button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 66px;
  border: none;
  color: #fff;
  background: linear-gradient(180deg, #6cafdd 0%, #4e8abe 198.96%);
  border-radius: 8px;
}
.button:hover {
  cursor: pointer;
  background: linear-gradient(180deg, #568fb1 0%, #36689f 198.96%);
  box-shadow: 0px 0px 20px rgba(54, 104, 159, 0.25);
}
.button:active {
  background: linear-gradient(180deg, #36689F 0%, #2D5785 198.96%);
}

.advantages {
  margin-bottom: 177px;
}
.container__advantages {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.advantages__wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.advantages_title {
  font-family: 'Geometria';
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 25px;
  color: #40474c;
}
.advantages_description {
  font-family: 'Geometria';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 25px;
  color: #40474c;
  text-align: center;
}

.container__services {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.container.container__services {
  margin-bottom: 100px;
}
.services__wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
.services_description {
  font-family: 'Geometria';
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 30px;
  display: flex;
  align-items: center;
  color: #40474c;
  margin-bottom: 46px;
  position: absolute;
  bottom: -115px;
}

.services__wrap.conditioner {
  background-image: url(/images/image2.jpg);
  background-repeat: no-repeat;
  transition: all 0.8s;
  width: 368px;
  height: 272px;
}

.services__wrap.conditioner:hover {
  cursor: pointer;
  background: linear-gradient(
      0deg,
      rgba(78, 138, 190, 0.5),
      rgba(78, 138, 190, 0.5)
    ),
    url(/images/image2.jpg);
  transition: all 0.8s;
  border-radius: 8px;
}
.services__wrap.ventilation {
  background-image: url(/images/image3.jpg);
  background-repeat: no-repeat;
  transition: all 0.8s;
  width: 368px;
  height: 272px;
}

.services__wrap.ventilation:hover {
  cursor: pointer;
  background: linear-gradient(
      0deg,
      rgba(78, 138, 190, 0.5),
      rgba(78, 138, 190, 0.5)
    ),
    url(/images/image3.jpg);
  transition: all 0.8s;
  border-radius: 8px;
}

.services__wrap.water-heaters {
  background-image: url(/images/image4.jpg);
  background-repeat: no-repeat;
  transition: all 0.8s;
  width: 368px;
  height: 272px;
}

.services__wrap.water-heaters:hover {
  cursor: pointer;
  background: linear-gradient(
      0deg,
      rgba(78, 138, 190, 0.5),
      rgba(78, 138, 190, 0.5)
    ),
    url(/images/image4.jpg);
  transition: all 0.8s;
  border-radius: 8px;
}

.services__wrap.heaters {
  background-image: url(/images/image5.jpg);
  background-repeat: no-repeat;
  transition: all 0.8s;
  width: 368px;
  height: 272px;
}

.services__wrap.heaters:hover {
  cursor: pointer;
  background: linear-gradient(
      0deg,
      rgba(78, 138, 190, 0.5),
      rgba(78, 138, 190, 0.5)
    ),
    url(/images/image5.jpg);
  transition: all 0.8s;
  border-radius: 8px;
}

.services__wrap.thermal-curtains {
  background-image: url(/images/image6.jpg);
  background-repeat: no-repeat;
  transition: all 0.8s;
  width: 368px;
  height: 272px;
}
.services__wrap.thermal-curtains:hover {
  cursor: pointer;
  background: linear-gradient(
      0deg,
      rgba(78, 138, 190, 0.5),
      rgba(78, 138, 190, 0.5)
    ),
    url(/images/image6.jpg);
  transition: all 0.8s;
  border-radius: 8px;
}

.services__wrap.heat-guns {
  background-image: url(/images/image7.jpg);
  background-repeat: no-repeat;
  transition: all 0.8s;
  width: 368px;
  height: 272px;
}
.services__wrap.heat-guns:hover {
  cursor: pointer;
  background: linear-gradient(
      0deg,
      rgba(78, 138, 190, 0.5),
      rgba(78, 138, 190, 0.5)
    ),
    url(/images/image7.jpg);
  transition: all 0.8s;
  border-radius: 8px;
}

.services__wrap.electric-dryers {
  background-image: url(/images/image8.jpg);
  background-repeat: no-repeat;
  transition: all 0.8s;
  width: 368px;
  height: 272px;
}
.services__wrap.electric-dryers:hover {
  cursor: pointer;
  background: linear-gradient(
      0deg,
      rgba(78, 138, 190, 0.5),
      rgba(78, 138, 190, 0.5)
    ),
    url(/images/image8.jpg);
  transition: all 0.8s;
  border-radius: 8px;
}

.services__wrap.fans {
  background-image: url(/images/image9.jpg);
  background-repeat: no-repeat;
  transition: all 0.8s;
  width: 368px;
  height: 272px;
}
.services__wrap.fans:hover {
  cursor: pointer;
  background: linear-gradient(
      0deg,
      rgba(78, 138, 190, 0.5),
      rgba(78, 138, 190, 0.5)
    ),
    url(/images/image9.jpg);
  transition: all 0.8s;
  border-radius: 8px;
}

.circle{
  height: 60px;
  width: 60px;
  background-color: #fff;
  border-radius: 50%;
  position: absolute;
  bottom: -33px;
  display: flex;
  justify-content: center;
  align-items:center;
}
